spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8081/realms/userOAuthauth-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8081/realms/userOAuthauth-realm-dev/protocol/openid-connect/certs

logging.level.org.kecloak = DEBUG

jwt.auth.converter.principle-attribute = preferred_username
jwt.auth.converter.resource-id = userOAuthauth
